name: Keep Hugging Face Space Alive

on:
  schedule:
    - cron: '*/5 * * * *' # every 5 minutes
  workflow_dispatch: # allow manual trigger

jobs:
  ping-api:
    runs-on: ubuntu-latest
    steps:
      # Step 1: checkout your repo to access dummy.jpg
      - uses: actions/checkout@v3

      # Step 2: send the dummy image
      - name: Send dummy image to API
        run: |
          curl -X POST "https://oldahmed-image-new.hf.space/predict" \
          -H "Content-Type: multipart/form-data" \
          -F "file=@assets/dummy.jpg"
